{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2024",
    "module": "esnext",
    "esModuleInterop": true,
    "types": [
      "@angular/localize"
    ],
    "lib": [
      "es2024",
      "dom"
    ],
    "paths": {
      "nmce": [
        "dist/nmce/nmce",
        "dist/nmce"
      ],
      "nmce-directives": [
        "dist/nmce-directives/nmce-directives",
        "dist/nmce-directives"
      ],
      "nmce-func": [
        "dist/nmce-func/nmce-func",
        "dist/nmce-func"
      ],
      "nmce-html-editor": [
        "dist/nmce-html-editor/nmce-html-editor",
        "dist/nmce-html-editor"
      ],
      "nmce-json-diff": [
        "dist/nmce-json-diff/nmce-json-diff",
        "dist/nmce-json-diff"
      ],
      "nmce-pipes": [
        "dist/nmce-pipes/nmce-pipes",
        "dist/nmce-pipes"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    { "path": "projects/nmce-func/tsconfig.lib.json" },
    { "path": "projects/nmce-func/tsconfig.spec.json" },
    { "path": "projects/nmce-pipes/tsconfig.lib.json" },
    { "path": "projects/nmce-pipes/tsconfig.spec.json" }
  ]
}