{
  "name": "nmce-directives",
  "version": "1.5.1",
  "author": {"name": "Z"},
  "description": "Common simple Angular directives used in business applications.",
  "license": "MIT",
  "repository": {"url": "git+https://github.com/zijianhuang/nmce.git"}
}