{
  "name": "nmce-pipes",
  "version": "0.0.6",
  "author": {"name": "Z"},
  "description": "Common simple Angular pipes used in business applications.",
  "license": "MIT",
  "repository": {"url": "https://github.com/zijianhuang/nmce"},
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}