{
	"name": "theme-loader-api",
	"version": "1.0.1",
	"author": {
		"name": "Z"
	},
	"description": "Theme loader API independent of framework, lib and UI design of Web app.",
	"license": "MIT",
	"homepage": "https://github.com/zijianhuang/nmce/tree/master/projects/theme-loader-api#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/zijianhuang/nmce.git",
		"directory": "projects/theme-loader-api"
	},
	"keywords": [
		"theme",
		"theme-loader",
		"theming",
		"css",
		"dark-mode",
		"angular",
		"react",
		"vue",
		"framework-agnostic"
	],
	"peerDependencies": {},
	"dependencies": {},
	"sideEffects": false
}