{
  "name": "nmce",
  "version": "1.5.1",
  "author": {"name": "Z"},
  "description": "Common Angular Material extended components and services used in business applications.",
  "license": "MIT",
  "repository": {"url": "https://github.com/zijianhuang/nmce"}
}