{
    "cSpell.words": [
        "demoapp",
        "jsondiffpatch",
        "kolkov",
        "luxon",
        "NMCE",
        "nmcestyles"
    ],
    "search.exclude": {
        "**/documentation": true,
        "**/appdist": true,
        "**/dist": true
    }
}